#
# Common configuration infomations for all platforms
#
DRV	= mtd
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UCONFIG_EEPROM_WRITE -USANITY \
	  -UDEBUG_MULTIFRAGS

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -UMAP_MEM -DWA_TXINTR -UCONFIG_PCI_MRL

LDFLAGS += -dy -N misc/gld
