#
# Rule for make 32bit binaries
#
${BINDIR32}/mtd:	${BINDIR32}/mtd_gem.o ${BINDIR32}/gem.o
	$(LD) $(LDFLAGS) -r ${BINDIR32}/mtd_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/mtd_gem.o:	mtd_gem.c gem_mii.h mtd800reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} mtd_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/mtd:	${BINDIR64}/mtd_gem.o ${BINDIR64}/gem.o
	$(LD) $(LDFLAGS) -r ${BINDIR64}/mtd_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/mtd_gem.o:	mtd_gem.c gem_mii.h mtd800reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} mtd_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
mtd_gem.i:	mtd_gem.c
	$(CC) -E ${CFLAGS} mtd_gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/mtd

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/mtd

/etc/system.nomtd:	/etc/system
	cp /etc/system /etc/system.nomtd
	echo "exclude: mtd" >> /etc/system.nomtd

uninstall32:
	${RM} ${INSTALLDIR32}/mtd

uninstall64:
	${RM} ${INSTALLDIR64}/mtd

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 mtd800reg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 mtd_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*
