#
# Common configuration infomations for all platforms
#
DRV	= bfe
include version
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts

DFLAGS	= -UDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_RX_EMPTY \
	  -UTEST_SMALL_DMA_RANGE -UDBG_NOBURST -UDBG_FAIRSCHED \
	  -UDEBUG_DUMP_REGS -UCONFIG_FLOW_CONTROL \
	  -I ${ONUTSDIR}/common -I ${ONUTSDIR}/intel \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_POLLING -UCONFIG_NEW_POLLING

LDFLAGS += -dy -N misc/mac -N drv/ip
