#
# Common configuration infomations for all platforms
#
DRV	= sfe
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UTEST_HASH_FILTER \
	  -UDEBUG_RESUME

#
# MAP_MEM doesn't work for sis900
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -UCONFIG_OO \
	   -DCONFIG_DP83815 -DCONFIG_SIS900 -DCONFIG_SIS7016 \
	   -DCONFIG_MAC_ADDR_SIS630E -UGEM_CONFIG_VLAN

LDFLAGS += -dy -N misc/gld
