#
# Common configuration infomations for all platforms
#
DRV	= sfe
include version
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -UGEM_DEBUG_LEVEL -UDEBUG_RESUME \
	  -I ${ONUTSDIR}/common -I ${ONUTSDIR}/intel \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

#
# MAP_MEM doesn't work for sis900
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_DELAYED_TX_FREE -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_DP83815 -DCONFIG_SIS900 -DCONFIG_SIS7016 \
	   -DCONFIG_MAC_ADDR_SIS630E -DCONFIG_OPT_IO -UCONFIG_OO \
	   -DCONFIG_PATTERN_MATCH_DP83815

LDFLAGS += -dy -N misc/mac -N drv/ip
