#
# Rule for make 32bit binaries
#
${BINDIR32}/sfe:	${BINDIR32}/sfe_gem.o ${BINDIR32}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR32}/sfe_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/sfe_gem.o:	sfe_gem.c gem_mii.h sfereg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} sfe_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/sfe:	${BINDIR64}/sfe_gem.o ${BINDIR64}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR64}/sfe_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/sfe_gem.o:	sfe_gem.c gem_mii.h sfereg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} sfe_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
sfe_gem.i:	sfe_gem.c
	$(CC) -E ${CFLAGS} sfe_gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/sfe

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/sfe

/etc/system.nosfe:	/etc/system
	cp /etc/system /etc/system.nosfe
	echo "exclude: sfe" >> /etc/system.nosfe

uninstall32:
	${RM} ${INSTALLDIR32}/sfe

uninstall64:
	${RM} ${INSTALLDIR64}/sfe

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	-mkdir  ${DISTDIR}/sparc
	-mkdir  ${DISTDIR}/sparcv9
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 sfereg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 sfe_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 sparc sparcv9 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*

putback: ${ONUTSDIR}/common/io/sfe/sfereg.h \
	${ONUTSDIR}/common/io/sfe/sfe_gem.c \
	${ONUTSDIR}/common/io/gem/gem.c \
	${ONUTSDIR}/common/io/gem/gem.h \
	${ONUTSDIR}/common/io/gem/gem_mii.h

${ONUTSDIR}/common/io/sfe/sfe_gem.c: sfe_gem.c
	unifdef ${CFGFLAGS} sfe_gem.c > ${ONUTSDIR}/common/io/sfe/sfe_gem.c
	touch -r sfe_gem.c  ${ONUTSDIR}/common/io/sfe/sfe_gem.c

${ONUTSDIR}/common/io/sfe/sfereg.h: sfereg.h
	unifdef ${CFGFLAGS} sfereg.h > ${ONUTSDIR}/common/io/sfe/sfereg.h
	touch -r sfereg.h ${ONUTSDIR}/common/io/sfe/sfereg.h

${ONUTSDIR}/common/io/gem/gem.h: gem.h
	unifdef ${CFGFLAGS} gem.h > ${ONUTSDIR}/common/io/gem/gem.h
	touch -r gem.h ${ONUTSDIR}/common/io/gem/gem.h

${ONUTSDIR}/common/io/gem/gem.c: gem.c
	unifdef  -DGEM_CONFIG_GLDv3 gem.c > ${ONUTSDIR}/common/io/gem/gem.c
#	unifdef ${CFGFLAGS} gem.c > ${ONUTSDIR}/common/io/gem/gem.c
	touch -r gem.c ${ONUTSDIR}/common/io/gem/gem.c

${ONUTSDIR}/common/io/gem/gem_mii.h: gem_mii.h
	unifdef ${CFGFLAGS} gem_mii.h > ${ONUTSDIR}/common/io/gem/gem_mii.h
	touch -r gem_mii.h ${ONUTSDIR}/common/io/gem/gem_mii.h

clean_putback:
	${RM} ${ONUTSDIR}/common/io/gem/*
	${RM} ${ONUTSDIR}/common/io/sfe/*
