#
# Common configuration infomations for all platforms
#
DRV	= tu
include version
#ONUTSDIR = /home/mrym/opensolaris/latest/onnv-gate/usr/src/uts
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/tu

DFLAGS  = -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -USANITY \
	  -UTEST_TXTIMEOUT -UTEST_CRCERR -UTEST_RESET_ON_ERR \
	  -UTEST_DM9102A_E3 -UTEST_HASH_FILTERING -UTEST_RX_EMPTY \
	  -UDEBUG_MULTIPORT -UDEBUG_RESUME -UDEBUG_TX_WAKEUP \
	  -I ${ONUTSDIR}/common -I ${ONUTSDIR}/intel

CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_TXINTR_OPT \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DCENTAUR_BUG -UMAP_MEM -DCONFIG_MULTIPORT \
	   -UCONFIG_POLLING
#
LDFLAGS += -dy -N misc/mac -N drv/ip
