#
# Common configuration infomations for all platforms
#
DRV	= vel
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -DGEM_DEBUG_LEVEL=0 -UTEST_RX_EMPTY \
	  -UDEBUG_RESUME -UTEST_LATMEN -DTX_BUF_SIZE=64

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DCONFIG_DAC -DMAP_MEM -UCONFIG_VLAN_HW -DUSE_MCAST_CAM \
	   -DCONFIG_POLLING -UCONFIG_CKSUM_OFFLOAD -DCONFIG_LATMEN \
	   -DCONFIG_MRM

LDFLAGS += -dy -N misc/gld
