include		./Makefile.config
include		./Makefile.macros

INSTALLDIR32	= /kernel/drv
INSTALLDIR64	= /kernel/drv/sparcv9
BINDIR32	= sparc
BINDIR64	= sparcv9

CFLAGS32	= ${OFLAGS_SUNCC} ${KFLAGS_SUNCC} ${AFLAGS_SUNCC_SPARC} \
		  ${DFLAGS} ${CFGFLAGS} ${VFLAGS}

CFLAGS64	= ${OFLAGS_SUNCC} ${KFLAGS_SUNCC} ${AFLAGS_SUNCC_SPARCV9} \
		  ${DFLAGS} ${CFGFLAGS} ${VFLAGS}

CC	= cc
LD	= /usr/ccs/bin/ld

all:	${BINDIR32}/${DRV} ${BINDIR64}/${DRV}

install:	install32 install64 /etc/system.no${DRV}

uninstall:	uninstall32 uninstall64

clean:	clean32 clean64

include ./Makefile.common
