#
# Common configuration infomations for all platforms
#
DRV	= vel
include version
ONUTSDIR = /home/mrym/opensolaris/usr/src/uts
PUTBACKDIR = $(ONUTSDIR}/common/io/vel

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -DGEM_DEBUG_LEVEL=0 -UTEST_RX_EMPTY \
	  -UDEBUG_RESUME -UTEST_LATMEN \
	  -I ${ONUTSDIR}/common
#
# -DCONFIG_VLAN_HW -DCONFIG_CKSUM_OFFLOAD required for VLAN
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DCONFIG_DAC -DMAP_MEM -DCONFIG_VLAN_HW -DUSE_MCAST_CAM \
	   -DCONFIG_POLLING -DCONFIG_CKSUM_OFFLOAD -DCONFIG_LATMEN \
	   -DCONFIG_MRM

LDFLAGS += -dy -N misc/mac -N drv/ip
