#
# Common configuration infomations for all platforms
#
DRV	= nsg
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
include version

CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel

KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS

CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_CKSUM_OFFLOAD -DCONFIG_POLLING \
	   -UCONFIG_NO_1G -DMAP_MEM -DUSE_MULTICAST_PERFECT

LDFLAGS += -dy -N misc/mac -N drv/ip
