#
# Rule for make 32bit binaries
#
${BINDIR32}/ife:	${BINDIR32}/ife_gem.o ${BINDIR32}/gem.o
	$(LD) -r ${BINDIR32}/ife_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/ife_gem.o:	ife_gem.c mii.h i8255xreg.h gem.h Makefile.config
	$(CC) -c ${CFLAGS32} ife_gem.c -o $@

${BINDIR32}/gem.o:	gem.c mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/ife:	${BINDIR64}/ife_gem.o ${BINDIR64}/gem.o
	$(LD) -r ${BINDIR64}/ife_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/ife_gem.o:	ife_gem.c mii.h i8255xreg.h gem.h Makefile.config
	$(CC) -c ${CFLAGS64} ife_gem.c -o $@

${BINDIR64}/gem.o:	gem.c mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
ife_gem.i:	ife_gem.c
	$(CC) -E ${CFLAGS} ife_gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/ife

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/ife

/etc/system.noife:	/etc/system
	cp /etc/system /etc/system.noife
	echo "exclude: ife" >> /etc/system.noife

uninstall32:
	${RM} ${INSTALLDIR32}/ife

uninstall64:
	${RM} ${INSTALLDIR64}/ife

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	-mkdir  ${DISTDIR}/sparc
	-mkdir  ${DISTDIR}/sparcv9
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	/usr/sbin/install -f ${DISTDIR} -m 444 mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 i8255xreg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 ife_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 sparc sparcv9 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*
