●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、Intel社 i8255x fast ethernet controler 使用したPCI fast
ethernetカードを Solarisで使用するためのドライバです。ライセンス条
件はBSDライセンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/ife

デバイス名: /dev/ifeN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig ife0
のようになります。

本ソフトの動作確認をしたPCIカードは以下の通りです。
  Intel製 PRO/100+ マネージメント・アダプタ
(本ソフトはカードメーカとは一切関係ありませんので、問い合わせなど
をしないようにお願いします)

対応しているOSバージョンはIntel版 Solaris8以降です。SPARC solaris に
は対応していません。
動作確認は Intel Solaris8 10/00で行いました。HW構成は CPU: Pentium !!
(450MHz), Chipset Intel 440BX (マザーボードはAOpen社製 AX6B)です。


３．動作環境の設定

(1) PCIネットワークカードをＰＣに取り付けてSolarisをブートしてください。

(2) ドライバのファイルをコピーしてください。
        # gunzip -cd ife-x.x.x.tar.gz | tar xf -

(3) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

４. テスト
   インストールの前にはテストの実施をお願いします。
	# rem_drv iprb	(x86 のみ)
	# init 6
	(ここでシステム再起動）
        # cd /.../ife-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # rm /kernel/drv/ife ( solaris7ではrmしないでください）
        # modload i386/ife
        # devfsadm -i ife   ( solaris7では、drvconfig の後、-r オプション付きでブート)
        # ifconfig ifeN plumb (Nはユニット番号、最初のカードに対しては通常0)
        # ifconfig -a        (表示されたethernetアドレスが正しいことを
                              確認してください）
        # ifconfig ifeN ホスト名
        # ifconfig ifeN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig ifeN up   (これでtelnet pingなどが動くようになりま
                              す）


５．インストール
テストで動作を確認にした場合に限り、インストールしてください。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../ife-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
            # devfsadm -i ife (solaris7ではdrvconfigの後、-r付きでブート）

(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	/etc/hostname.ifeN
			(Nは数字、たとえば、 /etc/hostname.ife0)
	
(3)OSをリブートします。
	# init 6

６．Solarisのiprbドライバを再インストールする手順
        # rem_drv ife
        # init 6
	(ここでシステム再起動)
        # cd /.../ife-x.x.x
        # ./adddrv_iprb.sh
        # devfsadm -i iprb

７．トラブルシューティング
○ 以下のメッセージが /var/adm/messages ファイルに出力される場合
    WARNING: ife0: link up but auto-nego failed, it's funny.

   このメッセージは Ethernet の結線相手がオートネゴシエーション機能を持っ
   ていないときに表示される場合があります。
   PCIカード側のオートネゴシエーションをオフにしモードを正しく設定して
   下さい。これには /kernel/drv/ife.conf に以下の形式で設定を記述して下
   さい。

   ifeN-duplex=["full"|"half"] ifeN-speed=[100|10]; #  N はユニット番号

   例えば
        ife0-duplex="full" ife0-speed=100;   # full-duplex 100Mbps for ife0
        ife0-duplex="half" ife0-speed=10;    # half-duplex 10Mbps for ife0

○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     rem_drv ife

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.noifeに差し替えてください。これで
　ifeドライバがカーネルにロードされなくなります。system.noifeは、 
  make install にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 ifeNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で ifeNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d ifeN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、ifeから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k ifeN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -vD の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
