#
# Common configuration infomations for all platforms
#
DRV	= gani
include version
#
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED
#
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -UGEM_DEBUG_LEVEL -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UTEST_BIGENDIAN -UTEST_FOVW \
	  -UDEBUG_TCP_CKSUM \
	  -UCONFIG_TX_COPY -UDEBUG_MULTIFRAGS

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP -UGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DMAP_MEM -UCONFIG_RX_COPY \
	   -UCONFIG_OPT_TPPOLL -UCONFIG_INTR_MSI -DCONFIG_POLLING \
	   -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO \
	   -DCONFIG_PATCH_8168D_C -DCONFIG_PATCH_8168DP

LDFLAGS	+= -dy -N misc/gld
