#
# Common configuration infomations for all platforms
#
DRV	= atge
#PUTBACKDIR = ${ONUTSDIR}/common/io/atge

ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel
#KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)

KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -UGEM_DEBUG_LEVEL \
	  -DDEBUG_RESUME -UDEBUG_MULTIFRAGS \
	  -UDEBUG_L1E -UORG -UCONFIG_INTR_RDCLR -UGEM_DEBUG_VLAN \
	  -UDEBUG_IOTRACE -UCONFIG_ISM_L1C
#
# hw checksum doesn't work correctly for UDP packets
# don't use CONFIG_INTR_RDCLR, it hangs the system
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_CKSUM_OFFLOAD -DCONFIG_LSO -DCONFIG_ADAPTIVE_COALESCE \
	   -UCONFIG_DONT_RESET_PHY -DCONFIG_VLAN_HW \
	   -DCONFIG_READ_MACADDR_FROM_EEPROM

LDFLAGS += -dy -N misc/mac -N drv/ip
