●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、Atheros L1/L1E/L2 gigabit ethernet controlerをSolarisで
使用するためのドライバです。ライセンス条件はBSDライセンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス:
	/kernel/drv/atge
	/kernel/drv/sparcv9/atge (sparc 64bit kernelの場合)

デバイス名: /dev/atgeN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig atge0
のようになります。

本ソフトの動作確認をしたハードウェア製品は以下の通りです。
Attansic L1 --  ASUS P5KPL-VMマザーボード
Attansic L1E -- ASUS P5KPL-CMマザーボード
(本ソフトはハードウェア製品メーカとは一切関係ありませんので、問い合
わせなどをしないようにお願いします)


３．動作環境の設定

(1) ドライバのファイルをコピーしてください。
        # gunzip -cd atge-x.x.x.tar.gz | tar xf -

(2) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

(3) objとMakefileファイルをシステム構成にしたがってリンクし直してください。
defaultはi386とgccです。

        % cd /.../atge-x.x.x
        % rm obj Makefile
        % ln -s Makefile.$(KARCH)_$(COMPILER) Makefile
        % ln -s $KARCH obj

  ここで $(KARCH) は `isainfo -n` の結果です。$(COMPILER) は gcc または
suncc です。


(4) バイナリの作成（OpenSolarisのみ）
本ドライバはOpenSolarisのGLD v3インタフェースでも利用できます。以下の
手順で再コンパイルしてください。OpenSolarisのソースコードをダウンロード
してファイルシステム上に展開し、Makefile.config_gld3中のONUTSDIRマクロ
を utsディレクトリを指すように変更してください。その後、以下の手順でコ
ンパイルしてください。

        % rm Makefile.config
        % ln -s Makefile.config_gld3 Makefile.config
        % /usr/ccs/bin/make

４. テスト
   インストールの前にはテストの実施をお願いします。

        # cd /.../atge-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall (solaris7では実施しないでください)
        # modload obj/atge
        # devfsadm -i atge
        # ifconfig atgeN plumb (Nはユニット番号、最初のカードに対しては通常0)
        # ifconfig -a        (表示されたethernetアドレスが正しいことを
                              確認してください）
        # ifconfig atgeN ホスト名
        # ifconfig atgeN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig atgeN up   (これでtelnet pingなどが動くようになります）


５．インストール
テストで動作を確認にした場合に限り、インストールしてください。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../atge-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
            # devfsadm -i atge

(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしての通常のネットワーク設定をしてください。
	/etc/hostname.atgeN
			(Nは数字、たとえば、 /etc/hostname.atge0)

    DHCPを使用してブート時に自動的にIPアドレスをDHCPから得る場合には、
    以下のファイル(中身は空でよい)を作成してください。
        /etc/dhcp.atgeN

(3)OSをリブートします。
	# init 6


６．トラブルシューティング
○ 以下のメッセージが /var/adm/messages ファイルに出力される場合
    WARNING: atge0: link up but auto-nego failed, it's funny.

   このメッセージは Ethernet の結線相手がオートネゴシエーション機能を
   持っていないときに表示されることがあります。
   nic側のオートネゴシエーションをオフにしモードを正しく設定して下さい。
   これには /kernel/drv/atge.conf に以下の形式で設定を記述して下さい。

   full-duplex=[1|0] speed=[1000|100|10];

   例えば
        full-duplex=1 speed=100;   # full-duplex 100Mbps
        full-duplex=0 speed=10;    # half-duplex 10Mbps

○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  BIOS設定にてon boardネットワークコントローラをdisableにしてOSをブート
  後、OSへのドライバの登録を抹消してください。OSのドライバ登録の抹消は
  以下の手順で行えます。
     rem_drv atge

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.noatgeに差し替えてください。これで
　atgeドライバがカーネルにロードされなくなります。/etc/system.noatgeは、 
  make install もしくは make test にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 atgeNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で atgeNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d atgeN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、atgeから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k atgeN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -vD の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
