#
# Rule for make 32bit binaries
#
${BINDIR32}/sige:	${BINDIR32}/sige_gem.o ${BINDIR32}/gem.o version
	$(LD) $(LDFLAGS) -r ${BINDIR32}/sige_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/sige_gem.o:	sige_gem.c gem_mii.h sis190reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} sige_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/sige:	${BINDIR64}/sige_gem.o ${BINDIR64}/gem.o version
	$(LD) $(LDFLAGS) -r ${BINDIR64}/sige_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/sige_gem.o:	sige_gem.c gem_mii.h sis190reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} sige_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
sige_gem.i:	sige_gem.c
	$(CC) -E ${CFLAGS64} sige_gem.c -o $@

gem.i:	gem.c
	$(CC) -E ${CFLAGS64} gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/sige

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/sige

/etc/system.nosige:	/etc/system
	cp /etc/system /etc/system.nosige
	echo "exclude: sige" >> /etc/system.nosige

uninstall32:
	${RM} ${INSTALLDIR32}/sige

uninstall64:
	${RM} ${INSTALLDIR64}/sige

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	ln -s amd64 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.amd64_gcc ${DISTDIR}/Makefile
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 sis190reg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 sige_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*
