#
# Rule for 32bit binaries
#
${BINDIR32}/jmge:	${BINDIR32}/jmge_gem.o ${BINDIR32}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR32}/jmge_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/jmge_gem.o:	jmge_gem.c gem_mii.h jmc250reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} jmge_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for 64bit binaries
#
${BINDIR64}/jmge:	${BINDIR64}/jmge_gem.o ${BINDIR64}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR64}/jmge_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/jmge_gem.o:	jmge_gem.c gem_mii.h jmc250reg.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} jmge_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
jmge_gem.i:	jmge_gem.c
	$(CC) -E ${CFLAGS32} jmge_gem.c -o $@

gem.i:	gem.c
	$(CC) -E ${CFLAGS32} gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/jmge

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/jmge

/etc/system.nojmge:	/etc/system
	cp /etc/system /etc/system.nojmge
	echo "exclude: jmge" >> /etc/system.nojmge

uninstall32:
	${RM} ${INSTALLDIR32}/jmge

uninstall64:
	${RM} ${INSTALLDIR64}/jmge

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	-mkdir  ${DISTDIR}/sparc
	-mkdir  ${DISTDIR}/sparcv9
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 jmc250reg.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 jmge_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	cp -r i386 amd64 sparc sparcv9 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*
