#
# Common configuration infomations for all platforms
#
DRV	= jmge
PUTBACKDIR = ${ONUTSDIR}/common/io/jmge

ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel
#KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS \
	  -UCONFIG_TX_COPY -UTX_BUF_SIZE -DCONFIG_INTR_MSI -UTEST_RX_EMPTY \
	  -DGEM_CONFIG_CKSUM_OFFLOAD_NEW -DCONFIG_VLAN_HW
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DCONFIG_CKSUM_OFFLOAD -DCONFIG_LSO -DCONFIG_POLLING \
	   -UWA_SHORT_PACKETS -UWA_CRC_ERROR -DWA_RXFIFO -DCONFIG_EFUSE

LDFLAGS += -dy -N misc/mac -N drv/ip
