●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、旧DEC 2114x NICにコンパチな低価格なPCI fast ethernetカー
ドを Solaris で使用するためのドライバです。ライセンス条件はBSDライセ
ンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/tu

デバイス名: /dev/tuN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig tu0
のようになります。

本ソフトの動作確認をしたネットワークコントローラICと PCIカードは以下の
通りです。

  ADMtek社製 AL981 (planex communication FNW-9800-T)
  ADMtek社製 AN985 (Netgear FA511)
  ADMtek社製 AN983B (コレガ Ether PCI-TM)
  Davicom社製 DM9102A (玄人志向9102A-PCI, HITPOINT HT-9102のOEM品)
  Macronix社製 MX98713 (planex communication FNW-9601-T)
  Macronix社製 MX98715AEC (メルコ BUFFALO LCI2-TXI)
  Conexant社製 RS7112 (Compaq Presario 17XL369に組み込みのMini PCIカード)
  DEC社製 DC21140
  DEC社製 DC21143
  LITEON社製 LC82C115 (Linksys Etherfast 10/100 LAN card)
  LITEON社製 LC82C168
  LITEON社製 LC82C169 (Netgear FA310)
  XIRCOM社製 CBE-100 (IBM 10/100 etherjet pccard)

(本ソフトはカードメーカとは一切関係ありませんので、問い合わせなど
をしないようにお願いします)

３．動作環境の設定

(1) PCIネットワークカードをＰＣに取り付けてSolarisをブートしてください。

(2) ドライバのファイルをコピーしてください。
        # gunzip -cd tu-x.x.x.tar.gz | tar xf -

(3) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

(4) objとMakefileファイルをシステム構成にしたがってリンクし直してください。
defaultはi386とgccです。

        % cd /.../gani-x.x.x
        % rm obj Makefile
        % ln -s Makefile.$(KARCH)_$(COMPILER) Makefile
        % ln -s $KARCH obj

  ここで $(KARCH) は `isainfo -n` の結果です。$(COMPILER) は gcc または
suncc です。

(5) バイナリの作成（sparcのみ）
本ドライバはsparcプラットフォームでも solaris8 10/00以降であれば動作する
はずです。それ以前のsolarisのリリースにはgldドライバが含まれていないため
動作しません。ただし、まだ安定して動作しません。
sparc用のバイナリは配布ファイルには含まれていませんのでSun Cコンパイラ
もしくはgccでコンパイル願います。テストやインストールの前に以下の手順を
実行してください。

        % /usr/ccs/bin/make

(6) dnetドライバの削除(x86 platform のみ)
Solaris x86の場合には、以下の手順であらかじめdnetドライバの定義を削除し
ておいてください。
	# rem_drv dnet
	# init 6

４. テスト
   インストールの前にはテストの実施をお願いします。

        # cd /.../tu-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall (solaris7では実施しない)
        # modload obj/tu
        # devfsadm -i tu (solaris7では drvconf後、-rオプション付きでブート)
        # ifconfig tuN plumb (Nはユニット番号、最初のカードに対しては通常0)
        # ifconfig -a        (表示されたethernetアドレスが正しいことを
                              確認してください）
        # ifconfig tuN ホスト名
        # ifconfig tuN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig tuN up   (これでtelnet pingなどが動くようになりま
                              す）


５．インストール
テストで動作を確認にした場合に限り、インストールしてください。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../tu-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
            # devfsadm -i tu (Solaris7では drvconfig後、-rオプション付きでブート)

(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	/etc/hostname.tuN
			(Nは数字、たとえば、 /etc/hostname.tu0)
	
(3)OSをリブートします。
	# init 6


６．トラブルシューティング
○ 以下のメッセージが /var/adm/messages ファイルに出力される場合
    WARNING: tu0: link up but auto-nego failed, it's funny.

   このメッセージは Ethernet の結線相手がオートネゴシエーション機能を
   持っていないときに表示されることがあります。
   PCIカード側のオートネゴシエーションをオフにしモードを正しく設定して
   下さい。これには /kernel/drv/tu.conf に以下の形式で設定を記述して下
   さい。

   tuN-duplex=["full"|"half"] tuN-speed=[100|10]; #  N はユニット番号

   例えば
        tu0-duplex="full" tu0-speed=100;   # full-duplex 100Mbps for tu0
        tu0-duplex="half" tu0-speed=10;    # half-duplex 10Mbps for tu0

○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     rem_drv tu

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.notuに差し替えてください。これで
　tuドライバがカーネルにロードされなくなります。system.notuは、 
  make install もしくは make test にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 tuNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で tuNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d tuN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、tuから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k tuN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -vD の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
