●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、SMC epic LAN82C17xを使用したPCI fast ethernetカードを
Solaris で使用するためのドライバです。ライセンス条件は BSD ライセン
スです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/epfe

デバイス名: /dev/epfeN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig epfe0
のようになります。

本ソフトの動作確認をしたネットワークコントローラICと PCIカードは以下の
通りです。

(本ソフトはカードメーカとは一切関係ありませんので、問い合わせなど
をしないようにお願いします)

対応しているOSバージョンはSolaris7以降です。動作確認は Solaris10 x86
3/05で行いました。


３．インストールの準備
(1) spwrドライバを削除してください。
	# rem_drv spwr
	# init 0

(2) PCIネットワークカードをＰＣに取り付けてSolarisをブートしてください。

(3) ドライバのファイルをコピーしてください。
        # gunzip -cd epfe-x.x.x.tar.gz | tar xf -

(4) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

(5) objとMakefileファイルをシステム構成にしたがってリンクし直してく
ださい。defaultはi386とgccです。

        % cd /.../epfe-x.x.x
        % rm obj Makefile
        % ln -s Makefile.${KARCH}_${COMPILER} Makefile
        % ln -s ${KARCH} obj

  ここで ${KARCH} は `isainfo -n` の結果です。${COMPILER} は gcc または
suncc です。


(5) バイナリの作成 (バイナリを再作成する場合のみ)
コンバイルするにはSunのCコンパイラもしくはgcc3.x.xが必要です。

        % /usr/ccs/bin/make


４. テスト
   インストールの前にはテストの実施をお願いします。

        # cd /.../epfe-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall (solaris7では実施しない)
        # modload obj/epfe
        # devfsadm -i epfe (solaris7では drvconf後、-rオプション付きでブート)
        # ifconfig epfeN plumb (Nはユニット番号、最初のカードに対しては通常0)
        # ifconfig -a        (表示されたethernetアドレスが正しいことを
                              確認してください）
        # ifconfig epfeN ホスト名
        # ifconfig epfeN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig epfeN up   (これでtelnet pingなどが動くようになりま
                              す）


５．インストール
テストで動作を確認にした場合に限り、インストールしてください。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../epfe-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
            # devfsadm -i epfe (Solaris7では drvconfig後、-rオプション付きでブート)

(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	/etc/hostname.epfeN
			(Nは数字、たとえば、 /etc/hostname.epfe0)
	
(3)OSをリブートします。
	# init 6

６.アンインストール
	# rem_drv epfe
	# addspwr.sh
	# init 0

７．トラブルシューティング
○ 以下のメッセージが /var/adm/messages ファイルに出力される場合
    WARNING: epfe0: link up but auto-nego failed, it's funny.

   このメッセージは Ethernet の結線相手がオートネゴシエーション機能を
   持っていないときに表示されることがあります。
   PCIカード側のオートネゴシエーションをオフにしモードを正しく設定して
   下さい。これには /kernel/drv/epfe.conf に以下の形式で設定を記述して下
   さい。

   epfeN-duplex=["full"|"half"] epfeN-speed=[100|10]; #  N はユニット番号

   例えば
        epfe0-duplex="full" epfe0-speed=100;   # full-duplex 100Mbps for epfe0
        epfe0-duplex="half" epfe0-speed=10;    # half-duplex 10Mbps for epfe0

○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     rem_drv epfe

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.noepfeに差し替えてください。これで
　epfeドライバがカーネルにロードされなくなります。system.noepfeは、 
  make install もしくは make test にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 epfeNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で epfeNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d epfeN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、epfeから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k epfeN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -vD の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
