●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、NS社製 DP83815チップおよびSiS社製 SiS900チップを使用した
PCI fast ethernetカードを Solarisで使用するためのドライバです。ライ
センス条件はBSDライセンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/sfe

デバイス名: /dev/sfeN (Nはユニット番号、通常０です)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig sfe0
のようになります。

本ソフトの動作確認をしたPCIカードは以下の通りです。
  メルコ社製  BUFFALO LGY-PCI-TXC (SiS900)
  SiS630ETチップセットに組み込まれたsis900コア
  Netgear社製 FA311 (DP83815)
(本ソフトはカードメーカとは一切関係ありませんので、問い合わせなどをしな
いようにお願いします)

次のカードでも動作すると思いますが、未テストです。
  IODATA社製  ET100-PCI-L (DP83815)

対応しているOSバージョンはSolaris8, 9です。
動作確認は Intel Solaris8 10/00とSolaris9 12/02 で行いました。HW構成は
CPU: Pentium !! (450MHz), Chipset Intel 440BX (マザーボードはAopen AX6B)
です。

もしシステムが立ち上がらなくなった場合には、トラブルシューティングの項を
参考にして下さい。

３．動作環境の設定

(1) PCIネットワークカードをＰＣに取り付けてSolarisをブートしてください。

(2) 以前のバージョンのドライバがインストールされている場合には、まずこれを
　　アンインストールしてシステムをリブートして下さい。
	# rem_drv sfe
	# init 6

(3) ドライバのファイルをコピーしてください。
        # gunzip -cd sfe-x.x.x.tar.gz | tar xf -

(4) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

(5) objとMakefileファイルをシステム構成にしたがってリンクし直してください。
defaultはi386とgccです。

        % cd /.../sfe-x.x.x
        % rm obj Makefile
        % ln -s Makefile.${KARCH}_${COMPILER} Makefile
        % ln -s ${KARCH} obj

  ここで $(KARCH) は `isainfo -n` の結果です。${COMPILER} は gcc または
suncc です。


(6) バイナリの作成（sparcのみ）
本ドライバはsparcプラットフォームでも solaris8 10/00以降であれば動作する
はずです。それ以前のsolarisのリリースにはgldドライバが含まれていないため
動作しません。
sparc用のバイナリは配布ファイルには含まれていませんのでSun Cコンパイラ
もしくはgccでコンパイル願います。テストやインストールの前に以下の手順を
実行してください。

        % /usr/ccs/bin/make

(7) バイナリの作成（OpenSolarisのみ）
本ドライバはOpenSolarisのGLD v3インタフェースでも利用できます。以下の
手順で再コンパイルしてください。

        % rm Makefile.config
        % ln -s Makefile.config_gld3 Makefile.config
        % /usr/ccs/bin/make

４. テスト
   インストールの前にはテストの実施を推奨します。

        # cd /.../sfe-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall ( solaris7ではrmしないこと）
	# init 6 (リブートします）
        # modload obj/sfe
        # devfsadm -i sfe ( solaris7ではdrvconfigの後、 -rオプション付きでブート）
        # ifconfig sfeN plumb
        # ifconfig -a        (sfeNが表示されることを確認してください）
        # ifconfig sfeN HOSTNAME
        # ifconfig sfeN      (表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig sfeN up   (これでtelnet pingなどが動くようになりま
                              す）

	*オンボードネットワークインタフェースに対する注意*
	   上述の手順の中でエラーが発生した場合には即座にドライバをアン
         インストールして下さい。
		# rem_drv sfe
	   また/etc/driver_aliases ファイル中に sfe ドライバの定義がな
	 いことを確認して下さい。

５．インストール手順
  テストして動作を確認にした場合に限り、/kernelディレクトリにインストール
してください。テストをしないでインストールを実施するとSolarisが立ち上がら
なくなるかもしれません。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../sfe-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
	    # init 6 (リブートします）
            # devfsadm -i sfe ( solaris7ではdrvconfigの後、 -rオプション付きでブート）

(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	/etc/hostname.sfeN
	
(3)OSをリブートします。
	# init 6

６．アップグレード手順
すでにsfeドライバをお使いの場合は以下の手順で新しいドライバに入れ替えます。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../sfe-x.x.x
	# /usr/ccs/bin/make install

(2)OSをリブートします。
	# init 6

７．トラブルシューティング
○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     rem_drv sfe

  もしくは、solarisを -a オプションをつけてブートし、使用するsystemファ
  イルをデフォルト[etc/system]から /etc/system.nosfeに変更して下さい。
  これで　sfeドライバがカーネルにロードされなくなります。system.nosfeは、 
  make install にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 sfeNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で sfeNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d sfeN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、sfeから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k sfeN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -vD の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以 上
