#
# Common configuration infomations for all platforms
#
DRV	= tu
include version

DFLAGS  = -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -USANITY \
	  -UTEST_TXTIMEOUT -UTEST_CRCERR -UTEST_RESET_ON_ERR \
	  -UTEST_DM9102A_E3 -UTEST_HASH_FILTERING -UTEST_RX_EMPTY \
	  -UDEBUG_MULTIPORT -UDEBUG_RESUME -UDEBUG_TX_WAKEUP

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DCENTAUR_BUG -UMAP_MEM -DCONFIG_MULTIPORT \
	   -UCONFIG_POLLING
#
LDFLAGS += -dy -N misc/gld
