#
# Common configuration infomations for all platforms
#
DRV	= em
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL \
	 -UTEST_82544 -UTEST_82547 -DCONFIG_NEW_EM \
	 -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP -UGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
\
	   -DMAP_MEM -UCONFIG_VLAN  -UCONFIG_CKSUM_OFFLOAD -DCONFIG_USE_TXDWB \
	   -DCONFIG_SEPARETE_PHY -DCONFIG_NO_RXCRC \
	   -DFIRMWARE_VERSION='"${FIRMWARE}"'



LDFLAGS += -dy -N misc/gld
