#
# Common configuration infomations for all platforms
#
DRV	= upf
include version
ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts

CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel

#KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DUSBGEM_DEBUG_LEVEL=0 \
	  -DCONFIG_TX_LIMITER
#
# full size vlan doesn't work because of rx error
#
CFGFLAGS = -DUSBGEM_CONFIG_GLDv3 \
	   -UUSBGEM_CONFIG_ND -DUSBGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UUSBGEM_GCC_RUNTIME \
	   -USANITY -UMODULE \
	   -DCONFIG_VLAN

LDFLAGS	+= -dy -N misc/mac -N drv/ip -N misc/usba
