#
# Common configuration infomations for all platforms
#
DRV	= ae
ONUTSDIR = /home/mrym/opensolaris/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/ae
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UDEBUG_MULTIFRAGS

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -DGEM_CONFIG_TX_DIRECT -UGEM_CONFIG_RX_DIRECT \
\
	   -UOS_PUTBACK -UCONFIG_OO -DCONFIG_POLLING

LDFLAGS	+= -dy -N misc/gld
