#
# Common configuration infomations for all platforms
#
DRV	= nfo
ONUTSDIR = /home/mrym/opensolaris/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/nfo
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UTEST_BIGENDIAN -UTEST_FOVW \
	  -UTEST_FMT1 -UTEST_FMT2 -UTEST_NF3 -UDEBUG_MULTIFRAGS
#
#
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -DSOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -UCONFIG_PM -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO -DCONFIG_POLLING \
	   -DWA_TX16 -UWA_SHORT_FRAG
#
LDFLAGS	+= -dy -N misc/gld
