●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、nVIDIA社 nForceチップセットのethernetコントローラを
Solarisで使用するためのドライバです。ライセンス条件はBSDライセ
ンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/nfo

デバイス名: /dev/nfoN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig nfo0
のようになります。

本ソフトの動作確認をしたnForceチップセットを使用したmainboardは以下の
通りです。
 Biostar NF4UL-A9 with Athlon3000+

(本ソフトはnVIDIA社およびmainboardメーカとは一切関係ありませんので、
問い合わせなどをしないようにお願いします)

対応しているOSはSolaris x86です。動作確認はいかのバージョンでしてい
ます。
Solaris10 3/05


３．動作環境の設定
(1) ドライバのファイルをコピーしてください。
        # gunzip -cd nfo-x.x.x.tar.gz | tar xf -

(3) ネットワークインタフェースのホスト名を /etc/hosts ファイルに登録
してください。

(4) objとMakefileファイルをシステム構成にしたがってリンクし直してく
ださい。defaultはi386とgccです。

        % cd /.../nfo-x.x.x
        % rm obj Makefile
        % ln -s Makefile.$(KARCH)_$(COMPILER) Makefile
        % ln -s $KARCH obj

  ここで $(KARCH) は `isainfo -n` の結果です。$(COMPILER) は gcc または
suncc です。


(5) バイナリの作成
コンバイルするにはSunのＣコンパイラもしくはgcc3.x.xが必要です。

        % /usr/ccs/bin/make


(6) バイナリの作成（OpenSolarisのみ）
本ドライバはOpenSolarisのGLD v3インタフェースでも利用できます。以下の
手順で再コンパイルしてください。

        % rm Makefile.config
        % ln -s Makefile.config_gld3 Makefile.config
        % /usr/ccs/bin/make

４. テスト
インストールの前にはテストの実施を推奨します。

        # cd nfo-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall (solaris7では実施しないこと）
	# init 6	(rebootの実施)
        # modload obj/nfo
        # devfsadm -i nfo    (solaris7では drvconfigの後、-r付きでリブート）
        # ifconfig nfoN plumb
        # ifconfig -a	    ( nfoNのエントリが表示されます）
        # ifconfig nfoN YOUR-HOST-NAME
        # ifconfig nfoN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig nfoN up   (これでtelnet pingなどが動くようになりま
                              す）

５．インストール手順
(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../nfo-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
	    # init 6	(rebootの実施)
            # devfsadm -i nfo (solaris7では drvconfigの後、-r付きでリブート）


(2) 各インタフェースに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	# /etc/hostname.nfoN
			(Nは数字、たとえば、 /etc/hostname.nfo0)

(3) OSをリブートします。
	# init 6


６．トラブルシューティング
○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     # rem_drv nfo

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.nonfoに差し替えてください。これで
　nfoドライバがカーネルにロードされなくなります。system.noganiは、 
  make install にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 nfoNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で nfoNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d nfoN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、nfoから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k nfoN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -v の出力結果

  (4) OSダンプへのadb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'adb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
