#
# Common configuration infomations for all platforms
#
DRV	= ife
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UTDU_TEST
#
CFGFLAGS = -UGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_ND \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME -USOLARIS10 \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DEXTEND_TCB -DMAP_MEM

LDFLAGS	+= -dy -N misc/gld
