#
# Common configuration infomations for all platforms
#
DRV	= jmge
#
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 -UGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO -DCONFIG_POLLING \
	   -UWA_SHORT_PACKETS -UWA_CRC_ERROR -DWA_RXFIFO -DCONFIG_EFUSE

LDFLAGS += -dy -N misc/gld
