Package history for NFORCE-Linux-x86-1.0-0310:

NFORCE-Linux-x86-1.0-0310-pkg0: Initial package

NFORCE-Linux-x86-1.0-0310-pkg1: Added precompiled kernel interfaces for:
  Red Hat Linux 8.0 kernel 2.4.18-14 i586 (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14 i586 (nvsound)
  Red Hat Linux 8.0 kernel 2.4.18-14 i686 (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14 i686 (nvsound)
  Red Hat Linux 8.0 kernel 2.4.18-14 Athlon (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14 Athlon (nvsound)
  Red Hat Linux 8.0 kernel 2.4.18-14smp i686 (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14smp i686 (nvsound)
  Red Hat Linux 8.0 kernel 2.4.18-14smp Athlon (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14smp Athlon (nvsound)
  Red Hat Linux 8.0 kernel 2.4.18-14bigmem i686 (nvnet)
  Red Hat Linux 8.0 kernel 2.4.18-14bigmem i686 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i386 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i386 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i586 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i586 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i686 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 i686 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 Athlon (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8 Athlon (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp i586 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp i586 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp i686 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp i686 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp Athlon (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8smp Athlon (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8bigmem i686 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8bigmem i686 (nvsound)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8BOOT i386 (nvnet)
  Red Hat Linux 8.0 updated to kernel 2.4.20-19.8BOOT i386 (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6 i586 (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6 i586 (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6 i686 (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6 i686 (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6 Athlon (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6 Athlon (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6smp i686 (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6smp i686 (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6smp Athlon (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6smp Athlon (nvsound)
  Red Hat Linux 9 kernel 2.4.20-6bigmem i686 (nvnet)
  Red Hat Linux 9 kernel 2.4.20-6bigmem i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8 i586 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8 i586 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8 i686 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8 i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8 Athlon (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8 Athlon (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8smp i686 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8smp i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8smp Athlon (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8smp Athlon (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-8bigmem i686 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-8bigmem i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i386 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i386 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i586 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i586 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i686 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31 i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31 Athlon (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31 Athlon (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31smp i586 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31smp i586 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31bigmem i686 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31bigmem i686 (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31smp Athlon (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31smp Athlon (nvsound)
  Red Hat Linux 9 updated to kernel 2.4.20-31BOOT i386 (nvnet)
  Red Hat Linux 9 updated to kernel 2.4.20-31BOOT i386 (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.EL i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.EL i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.EL athlon (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.EL athlon (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELsmp i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELsmp i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELsmp athlon (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELsmp athlon (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELhugemem i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELhugemem i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELBOOT i386 (nvnet)
  Red Hat Enterprise Linux WS release 3 kernel 2.4.21-4.ELBOOT i386 (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.EL i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.EL i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.EL athlon (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.EL athlon (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELsmp i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELsmp i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELsmp athlon (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELsmp athlon (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELhugemem i686 (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELhugemem i686 (nvsound)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELBOOT i386 (nvnet)
  Red Hat Enterprise Linux WS release 3 update 2 kernel 2.4.21-15.ELBOOT i386 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptl i586 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptl i586 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptl i686 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptl i686 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptl Athlon (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptl Athlon (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptlsmp i686 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptlsmp i686 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptlsmp Athlon (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptlsmp Athlon (nvsound)
  Fedora core 1 kernel 2.4.22-1.2115.nptlBOOT i386 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2115.nptlBOOT i386 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptl i586 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptl i586 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptl i686 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptl i686 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptl Athlon (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptl Athlon (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptlsmp i686 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptlsmp i686 (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptlsmp Athlon (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptlsmp Athlon (nvsound)
  Fedora core 1 kernel 2.4.22-1.2188.nptlBOOT i386 (nvnet)
  Fedora core 1 kernel 2.4.22-1.2188.nptlBOOT i386 (nvsound)
  Fedora core 2 kernel 2.6.5-1.358 i586 (nvnet)
  Fedora core 2 kernel 2.6.5-1.358 i586 (nvsound)
  Fedora core 2 kernel 2.6.5-1.358 i686 (nvnet)
  Fedora core 2 kernel 2.6.5-1.358 i686 (nvsound)
  Fedora core 2 kernel 2.6.5-1.358smp i586 (nvnet)
  Fedora core 2 kernel 2.6.5-1.358smp i586 (nvsound)
  Fedora core 2 kernel 2.6.5-1.358smp i686 (nvnet)
  Fedora core 2 kernel 2.6.5-1.358smp i686 (nvsound)
  Mandrake Linux 9.0 kernel 2.4.19-16mdk i586 (nvnet)
  Mandrake Linux 9.0 kernel 2.4.19-16mdk i586 (nvsound)
  Mandrake Linux 9.0 kernel 2.4.19-16mdksmp i586 (nvnet)
  Mandrake Linux 9.0 kernel 2.4.19-16mdksmp i586 (nvsound)
  Mandrake Linux 9.0 kernel 2.4.19-16mdkenterprise i586 (nvnet)
  Mandrake Linux 9.0 kernel 2.4.19-16mdkenterprise i586 (nvsound)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdk i586 (nvnet)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdk i586 (nvsound)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdksmp i586 (nvnet)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdksmp i586 (nvsound)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdkenterprise i586 (nvnet)
  Mandrake Linux 9.1 kernel 2.4.21-0.13mdkenterprise i586 (nvsound)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdk i586 (nvnet)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdk i586 (nvsound)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdk4G i586 (nvnet)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdk4G i586 (nvsound)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdkenterprise i586 (nvnet)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdkenterprise i586 (nvsound)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdksecure i586 (nvnet)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdksecure i586 (nvsound)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdksmp i586 (nvnet)
  Mandrake Linux 9.2 kernel 2.4.22.10mdk-1-1mdksmp i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-7mdk i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-7mdk i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-7mdk4G i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-7mdk4G i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-7mdkenterprise i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-7mdkenterprise i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-7mdksecure i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-7mdksecure i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-7mdksmp i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-7mdksmp i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdkenterprise i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdkenterprise i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk4G i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk4G i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk64G i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdk64G i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdksecure i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdksecure i586 (nvsound)
  Mandrake Linux 10.0 kernel 2.6.3-13mdksmp i586 (nvnet)
  Mandrake Linux 10.0 kernel 2.6.3-13mdksmp i586 (nvsound)
  SuSE Linux 8.2 default 2.4.20-4GB (2.4.20-39) (nvnet)
  SuSE Linux 8.2 default 2.4.20-4GB (2.4.20-39) (nvsound)
  SuSE Linux 8.2 athlon 2.4.20-4GB-athlon (2.4.20-38) (nvnet)
  SuSE Linux 8.2 athlon 2.4.20-4GB-athlon (2.4.20-38) (nvsound)
  SuSE Linux 8.2 psmp 2.4.20-4GB-SMP (2.4.20-39) (nvnet)
  SuSE Linux 8.2 psmp 2.4.20-4GB-SMP (2.4.20-39) (nvsound)
  SuSE Linux 8.2 smp 2.4.20-64GB-SMP (2.4.20-40) (nvnet)
  SuSE Linux 8.2 smp 2.4.20-64GB-SMP (2.4.20-40) (nvsound)
  SuSE Linux 8.2 default 2.4.20-4GB (2.4.20.SuSE-111) (nvnet)
  SuSE Linux 8.2 default 2.4.20-4GB (2.4.20.SuSE-111) (nvsound)
  SuSE Linux 8.2 athlon 2.4.20-4GB-athlon (2.4.20.SuSE-111) (nvnet)
  SuSE Linux 8.2 athlon 2.4.20-4GB-athlon (2.4.20.SuSE-111) (nvsound)
  SuSE Linux 8.2 psmp 2.4.20-4GB-SMP (2.4.20.SuSE-111) (nvnet)
  SuSE Linux 8.2 psmp 2.4.20-4GB-SMP (2.4.20.SuSE-111) (nvsound)
  SuSE Linux 8.2 smp 2.4.20-64GB-SMP (2.4.20.SuSE-111) (nvnet)
  SuSE Linux 8.2 smp 2.4.20-64GB-SMP (2.4.20.SuSE-111) (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-99 default (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-99 default (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-99 athlon (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-99 athlon (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-99 smp (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-99 smp (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-99 smp4G (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-99 smp4G (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-215 default (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-215 default (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-215 athlon (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-215 athlon (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-215 smp (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-215 smp (nvsound)
  SuSE Linux 9.0 kernel 2.4.21-215 smp4G (nvnet)
  SuSE Linux 9.0 kernel 2.4.21-215 smp4G (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-52 default (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-52 default (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-52 smp (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-52 smp (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-52 bigsmp (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-52 bigsmp (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-54.5 default (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-54.5 default (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-54.5 smp (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-54.5 smp (nvsound)
  SuSE Linux 9.1 kernel 2.6.4-54.5 bigsmp (nvnet)
  SuSE Linux 9.1 kernel 2.6.4-54.5 bigsmp (nvsound)
