#
# Common configuration infomations for all platforms
#
DRV	= bfe
include version
 
DFLAGS	= -UDEBUG -UDEBUG_LEVEL -UGEM_DEBUG_LEVEL -UTEST_RX_EMPTY \
	  -UTEST_SMALL_DMA_RANGE -UDBG_NOBURST -UDBG_FAIRSCHED \
	  -UDEBUG_DUMP_REGS -UCONFIG_FLOW_CONTROL

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	-UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	-Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	-UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	-UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	-UOS_PUTBACK

LDFLAGS += -dy -N misc/gld
