#
# Common configuration infomations for all platforms
#
DRV	= sige
include version

DFLAGS  = -DDEBUG -DDEBUG_LEVEL=0 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -URX_BUF_SIZE \
	  -I ${ONUTSDIR}/common -UDEBUG_RESUME -UDEBUG_MULTIFRAGS

CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DMAP_MEM -UCONFIG_VLAN_HW -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO \
	   -UCONFIG_RX_PAD -UCONFIG_CRC_STRIP

LDFLAGS	+= -dy -N misc/gld
