#
# Rule for make 32bit binaries
#
${BINDIR32}/ae:	${BINDIR32}/ae_gem.o ${BINDIR32}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR32}/ae_gem.o ${BINDIR32}/gem.o -o $@

${BINDIR32}/ae_gem.o:	ae_gem.c gem_mii.h pcnet.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} ae_gem.c -o $@

${BINDIR32}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/ae:	${BINDIR64}/ae_gem.o ${BINDIR64}/gem.o
	$(LD) -r ${LDFLAGS} ${BINDIR64}/ae_gem.o ${BINDIR64}/gem.o -o $@

${BINDIR64}/ae_gem.o:	ae_gem.c gem_mii.h pcnet.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} ae_gem.c -o $@

${BINDIR64}/gem.o:	gem.c gem_mii.h gem.h Makefile.config version
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
ae_gem.i:	ae_gem.c
	$(CC) -E ${CFLAGS} ae_gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/ae

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/ae

/etc/system.noae:	/etc/system
	cp /etc/system /etc/system.noae
	echo "exclude: ae" >> /etc/system.noae

uninstall32:
	${RM} ${INSTALLDIR32}/ae

uninstall64:
	${RM} ${INSTALLDIR64}/ae

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	-mkdir  ${DISTDIR}/sparc
	-mkdir  ${DISTDIR}/sparcv9
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 version
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld2
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config_gld3
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparc_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.sparcv9_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	ln -s Makefile.config_gld2 ${DISTDIR}/Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 gem_mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 pcnet.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 ae_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv_pcn.sh
	cp -r i386 amd64 sparc sparcv9 ${DISTDIR}

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*


putback: ${PUTBACKDIR}/pcnet.h \
	${PUTBACKDIR}/ae.c \
	${PUTBACKDIR}/ae_util.c \
	${PUTBACKDIR}/ae_util.h \
	${PUTBACKDIR}/ae_mii.h

${PUTBACKDIR}/ae.c: ae_gem.c
	sed -e "s/gem\.h/ae_util\.h/" -e "s/gem_mii\.h/ae_mii\.h/" -e "s/gem\.c/ae_util\.c/" ae_gem.c > ae.c
	unifdef ${CFGFLAGS} ae.c > ${PUTBACKDIR}/ae.c
	touch -r ae_gem.c  ${PUTBACKDIR}/ae.c

${PUTBACKDIR}/pcnet.h: pcnet.h
	unifdef ${CFGFLAGS} pcnet.h > ${PUTBACKDIR}/pcnet.h
	touch -r pcnet.h ${PUTBACKDIR}/pcnet.h

${PUTBACKDIR}/ae_util.h: gem.h
	sed -e "s/GEM_H/SFE_UTIL_H/" -e "s/gem\.h/ae_util\.h/" gem.h > ae_util.h
	unifdef ${CFGFLAGS} ae_util.h > ${PUTBACKDIR}/ae_util.h
	touch -r gem.h ${PUTBACKDIR}/ae_util.h

${PUTBACKDIR}/ae_util.c: gem.c
	sed -e "s/gem\.h/ae_util\.h/" -e "s/gem_mii\.h/ae_mii\.h/" -e "s/gem\.c/ae_util\.c/" gem.c > ae_util.c
	unifdef ${CFGFLAGS} ae_util.c > ${PUTBACKDIR}/ae_util.c
	touch -r gem.c ${PUTBACKDIR}/ae_util.c

${PUTBACKDIR}/ae_mii.h: gem_mii.h
	sed -e "s/GEM_MII_H/SFE_MII_H/" -e "s/gem_mii/ae_mii/" gem_mii.h > ae_mii.h
	unifdef ${CFGFLAGS} ae_mii.h > ${PUTBACKDIR}/ae_mii.h
	touch -r gem_mii.h ${PUTBACKDIR}/ae_mii.h

clean_putback:
	${RM} ${PUTBACKDIR}/*.[ch]
