#
# Common configuration infomations for all platforms
#
DRV	= rsu
include version

NET80211SRC = ./net80211

ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
# KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel 
NET80211_HEADERS = -I .
KFLAGS_COMMON += $(NET80211_HEADERS) $(KERNEL_HEADERS)
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

DFLAGS	= -DDEBUG -DUWGEM_DEBUG_LEVEL=0 -UDBG_BULKOUT \
	  -DDEBUG_LEVEL=3 -UCOMPAT_L -DCOMPAT_BSD -DMICROCODE='"${FIRMWARE}"' \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

CFGFLAGS = -Unotdef -UNEVER -USANITY \
	   -DUWGEM_CONFIG_GLDv3 -UWAIT_WRITE -DNEW_LOCK \
	   -UCONFIG_11N -UCONFIG_AMPDU \
	   -DCONFIG_RTL8712_TCP_CSUM_OFFLOAD_RX \
	   -DCONFIG_RTL8712_TCP_CSUM_OFFLOAD_TX

LDFLAGS	+= -dy -Nmisc/mac -Nmisc/usba
