●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、3Com社 3C589 PCカードをSolarisで使用するためのドライバで
す。

本ソフトのライセンス条件はもLGPLとなります。また米Sun社の Developers
Connection が提供するSolaris DDKに含まれるサンプルドライバのソースコ
ードも参照しています。

本ソフトはストリーム上位とのインタフェースとなるDLPIの部分に Solaris
のGLD ドライバを利用しているので、Solarisの裸のネットワークドライバ
よりは、かなり簡略化されています。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/pctc

デバイス名: /dev/pctcN  (Nはスロット番号です）

例えば、ifconfig コマンドで3c589を指定する場合には、インスタンス番号を
つけて、
  ifconfig pctc0
のようになります。

3COM 3C562 PCMCIA カードには対応していません。

使用するメディアのデフォルト設定は、10BASE-Tです。他のメディア（AUIや
10BASE2)使用する場合には、以下の行を含む/kernel/drv/pctc.confファ
イルを作成してください。

pctcN-media-type=M;    (ここでNはスロット番号、
			Mは0の時10BASE-T、1の時AUI、3の時10BASE2)

3C589カードを複数使用するときには、別々のメディアを使用するように設定
することはできません。

OS動作中のPCカードの抜き差しには対応していません。PCの電源が切れている
状態でPCカードを挿し、OS動作中はPCカードを抜かないでください。動作中に
カードを抜くと、OSがパニックする可能性があります。

割り込みベクタの不足が原因で、PCカードの認識に失敗することもあります。
通常のPCでは、たぶん、PCカードを２枚同時に動作させることはできないと
思います。

本ソフトの動作確認をした3c589カードは以下の通りです。
 3Com EtherLink III 3C589C	(3c589 Cバージョン)
 3Com EtherLink III 3C589D	(3c589 Dバージョン)
 3Com Megahertz Model 3CCE589ET	(3c589 Eバージョン)

対応しているOSバージョンはIntel版 Solaris8です。SPARC solaris には対応
していません。
動作確認は Intel Solaris8 10/00で行いました。HWは東芝 Dynabook SS 3380
です。

３．インストール手順

(4) pcelxドライバの登録を抹消し、システムをシャットダウンします。
	# rem_drv pcelx
	# halt

(1) 電源が切れている状態で3c589カードを挿入し、Solarisをブートします。

(2) ドライバを展開します。
	# gunzip -cd pctc-x.x.x.tgz | tar xf -

(3) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd pctc-x.x.x
	# /usr/ccs/bin/make install

(5) ドライバをOSに登録します。
	# ./addpctc.sh

(6) 強制的にドライバをロードします。
	# devfsadm -i pctc
	# ifconfig pctcN plumb
	# ifconfig -a   ( pctcNのエントリが表示されます )
	# ifconfig pctcN HOSTNAME
	# ifconfig pctcN  ( IPアドレスが正しいことを確認してください )
	# ifconfig pctcN up ( これ以後ping, telnet, ftp等のテストができます)


(7) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルを作成してSolarisとしてのネットワーク設定をしてください。
	/etc/hostname.pctcN
	
(8)OSをリブートします。
	# init 6

４．トラブルシューティング
○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。

  OSへのドライバ登録の抹消は以下の手順で行えます。
     rem_drv pctc

  またpcelxドライバを再登録するには、添付のスクリプト addpcelx.sh を実
  行してください。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 pctcNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で pctcNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d pctcN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、3c589から
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k pctcN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


以上

