#
# Rule for make 32bit binaries
#
${BINDIR32}/nfo:	${BINDIR32}/nfo_gem.o ${BINDIR32}/gem.o
	$(LD) -r ${BINDIR32}/nfo_gem.o ${BINDIR32}/gem.o ${NFORCEPKGDIR32}/nvnet/nvenetlib.o -o $@

${BINDIR32}/nfo_gem.o:	nfo_gem.c mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS32} -I ./${NFORCEPKGDIR32}/nvnet \
		-DNFORCE_PKG_REV='"${NFORCEPKGDIR32}"' nfo_gem.c -o $@

${BINDIR32}/gem.o:	gem.c mii.h gem.h
	$(CC) -c ${CFLAGS32} gem.c -o $@

#
# Rule for make 64bit binaries
#
${BINDIR64}/nfo:	${BINDIR64}/nfo_gem.o ${BINDIR64}/gem.o
	$(LD) -r ${BINDIR64}/nfo_gem.o ${BINDIR64}/gem.o ${NFORCEPKGDIR64}/nvnet/nvenetlib.o -o $@

${BINDIR64}/nfo_gem.o:	nfo_gem.c mii.h gem.h Makefile.config
	$(CC) -c ${CFLAGS64} -I ./${NFORCEPKGDIR64}/nvnet \
		-DNFORCE_PKG_REV='"${NFORCEPKGDIR64}"' nfo_gem.c -o $@

${BINDIR64}/gem.o:	gem.c mii.h gem.h
	$(CC) -c ${CFLAGS64} gem.c -o $@
#
# For debugging
#
nfo_gem.i:	nfo_gem.c
	$(CC) -E ${CFLAGS} nfo_gem.c -o $@

#
# Rule for installation and uninstallation
#
install32:
	/usr/sbin/install -f ${INSTALLDIR32} -m 755 -u root -g sys ${BINDIR32}/nfo

install64:
	/usr/sbin/install -f ${INSTALLDIR64} -m 755 -u root -g sys ${BINDIR64}/nfo

/etc/system.nonfo:	/etc/system
	cp /etc/system /etc/system.nonfo
	echo "exclude: nfo" >> /etc/system.nonfo
	/usr/sbin/install -f ${INSTALLDIR32} -m 644 -u root -g sys nfo.conf

uninstall32:
	${RM} ${INSTALLDIR32}/nfo

uninstall64:
	${RM} ${INSTALLDIR64}/nfo

dist:
	-rm -rf ${DISTDIR}
	-mkdir  ${DISTDIR}
	-mkdir  ${DISTDIR}/i386
	-mkdir  ${DISTDIR}/amd64
	ln -s i386 ${DISTDIR}/obj
	/usr/sbin/install -f ${DISTDIR} -m 444 COPYING
	/usr/sbin/install -f ${DISTDIR} -m 444 README.txt
	/usr/sbin/install -f ${DISTDIR} -m 444 README.japanese-euc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.macros
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.config
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.i386_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_gcc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.amd64_suncc
	/usr/sbin/install -f ${DISTDIR} -m 444 Makefile.common
	ln -s Makefile.i386_gcc ${DISTDIR}/Makefile
	/usr/sbin/install -f ${DISTDIR} -m 444 mii.h
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.h
	/usr/sbin/install -f ${DISTDIR} -m 444 nfo_gem.c
	/usr/sbin/install -f ${DISTDIR} -m 444 gem.c
	/usr/sbin/install -f ${DISTDIR} -m 755 adddrv.sh
	/usr/sbin/install -f ${DISTDIR} -m 444 nfo.conf
	/usr/sbin/install -f ${DISTDIR} -m 755 extract_nforce_pkg.sh
	cp -r i386 amd64 ${DISTDIR}
	tar -cf - NFORCE*pkg1 | (cd ${DISTDIR}; tar xf -)

clean32:
	${RM} ${BINDIR32}/*

clean64:
	${RM} ${BINDIR64}/*
