#
# Common configuration infomations for all platforms
#
DRV	= epfe
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -DTX_RING_SIZE=256 -DRX_RING_SIZE=256
#
# Caution:
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_ND \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME -USOLARIS10 \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -DMAP_MEM

LDFLAGS += -dy -N misc/gld
