#
# Common configuration infomations for all platforms
#
DRV	= alta
include version
ONUTSDIR = /home/mrym/opensolaris/usr/src/uts
PUTBACKDIR = ${ONUTSDIR}/common/io/sfe

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -UDEBUG_RESUME \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

#
# Don't enable MAP_MEM for sparc
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 -UGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -UUSE_FRAMEID -UMAP_MEM
#
LDFLAGS += -dy -N misc/gld
