#
# Common configuration infomations for all platforms
#
DRV	= myk
include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -UGEM_DEBUG_LEVEL \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS \
	  -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

# Caution:
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -UCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO -UCONFIG_VLAN_HW \
	   -DCONFIG_OPTIMA

LDFLAGS	+= -dy -N misc/gld
