●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●
本ソフトのリリースに際してはできるだけの動作確認をしていますが、本ソ
フトが内包する潜在的問題などの原因により、OSが起動しなくなったり、OS
動作中に突然パニックするなどの可能性があります。このような事態の発生
に対して、当方は一切の責任を負いませんのでご理解ください。発生した損
害（ファイルシステムの破壊によるデータ消失など）やシステム復旧に関し
ての責任なども負いません。

   本ソフトを使用するか否かは、ご自分の責任で判断してください。
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
トラブルへの対処方法は文中に簡単にまとめてあります。
                                                        村山正之
●●●●●●●警告●●●●●●●警告●●●●●●●警告●●●●●●●


1. 概要

本ソフトは、Realtek社 RTL8129/813X/810Xチップを使用したPCI fast
ethernet カードを Solarisで使用するためのドライバです。ライセンス条
件はBSDラインセンスです。


２．外部仕様と動作条件

デバイスドライバのバイナリのパス: /kernel/drv/rf

デバイス名: /dev/rfN (Nはユニット番号)

例えば、ifconfig コマンドでのデバイスを指定する場合には、インスタンス
番号をつけて、
  ifconfig rf0
のようになります。

本ソフトの動作確認をしたPCIカードは以下の通りです。
RTL8129  - NDC社 NE100TX-E
RTL8139C - コレガ社 FEtherPCI-TXS  (型番 CG-FEPCITXS)
RTL8139D - コレガ社 FEtherPCI-TXC Plus
(本ソフトはカードメーカとは一切関係ありませんので、問い合わせなどをし
ないようにお願いします)

対応しているOSバージョンはSolaris8以降です。
動作確認は solaris nv b90 x86 で行いました。HW構成は
CPU: Q6600, マザーボード:Asus P5KPL-VMです。

３．動作環境の設定
(1) PCIネットワークカードをＰＣに取り付けてSolarisをブートしてください。

(2) ドライバのファイルをコピーしてください。
        # gunzip -cd rf-x.x.x.tar.gz | tar xf -

(3) ネットワークカード用のホスト名を /etc/hosts ファイルに登録してくだ
   さい。

(4) objとMakefileファイルをシステム構成にしたがってリンクし直してください。
defaultはi386とgccです。

	% cd /.../rf-x.x.x
	% rm obj Makefile
	% ln -s Makefile.${KARCH}_${COMPILER} Makefile
	% ln -s ${KARCH} obj

  ここで $(KARCH) は `isainfo -n` の結果です。${COMPILER} は gcc または
suncc です。


(5) バイナリの作成（sparcのみ）
本ドライバはsparcプラットフォームでも solaris8 10/00以降であれば動作する
はずです。それ以前のsolarisのリリースにはgldドライバが含まれていないため
動作しません。
sparc用のバイナリは配布ファイルには含まれていませんのでSun Cコンパイラ
もしくはgccでコンパイル願います。テストやインストールの前に以下の手順を
実行してください。

	% /usr/ccs/bin/make

(6) バイナリの作成（opensolaris向け)
このドライバはopensolarisのgld v3インタフェースでも動作します。以下の
手順でリコンパイルしてください。

        % rm Makefile.config
	% ln -s Makefile.config_gld3 Makefile
	  (ONUTSDIRマクロを opensolarisのカーネルソースディレクトリを
	   指すように変更します）
        % /usr/ccs/bin/make


４. テスト
インストールの前にはテストの実施をお願いします。

        # cd rf-x.x.x
        # /usr/ccs/bin/make install
        # ./adddrv.sh
        # /usr/ccs/bin/make uninstall (solaris7では実施しないこと）
	# init 6	(システムをreboot)
        # modload obj/rf
        # devfsadm -i rf    (solaris7では drvconfigの後、-r付きでリブート）
        # ifconfig rfN plumb
        # ifconfig -a	    ( rfNのエントリが表示されます）
        # ifconfig rfN YOUR-HOST-NAME
        # ifconfig rfN      ( 表示されたIPアドレスが正しいことを確認
　　　　　　　　　　　　　　　してください）
        # ifconfig rfN up   (これでtelnet pingなどが動くようになりま
                              す）

５．インストール手順
テストで動作を確認にした場合に限り、インストールしてください。

(1) ドライバを /kernel/drv ディレクトリにコピーします。
	# cd /.../rf-x.x.x
	# /usr/ccs/bin/make install

    テストを実施していない場合はここで以下を実行して下さい。
            # ./adddrv.sh
	    # init 6	(システムをreboot)
            # devfsadm -i rf (solaris7では drvconfigの後、-r付きでリブート）


(2) 各インタフェースカードに対してネットワーク設定をします。以下のファ
    イルにSolarisとしてのネットワーク設定をしてください。
	# /etc/hostname.rfN
			(Nは数字、たとえば、 /etc/hostname.rf0)

(3) OSをリブートします。
	# init 6


６．トラブルシューティング
○ 以下のメッセージが /var/adm/messages ファイルに出力される場合
    WARNING: rf0: link up but auto-nego failed, it's funny.

   このメッセージは Ethernet の結線相手がオートネゴシエーション機能を
   持っていないときに表示されることがあります。
   PCIカード側のオートネゴシエーションをオフにしモードを正しく設定して
   下さい。これには /kernel/drv/rf.conf に以下の形式で設定を記述して下
   さい。

   rfN-duplex=["full"|"half"] rfN-speed=[100|10]; #  N はユニット番号

   例えば
        rf0-duplex="full" rf0-speed=100;   # full-duplex 100Mbps for rf0
        rf0-duplex="half" rf0-speed=10;    # half-duplex 10Mbps for rf0

○ドライバロード時（もしくはOSブート時）にOSがpanicし、システムが立ち上
  がらなくなった場合。

  いったんネットワークインタフェースカードを抜いてOSをブート後、OSへの
  ドライバの登録を抹消してください。OSのドライバ登録の抹消は以下の手順
  で行えます。
     # rem_drv rf

  もしくは、solarisを -a オプションをつけてブートし、systemファイルをデ
  フォルト[etc/system]から /etc/system.norfに差し替えてください。これで
　rfドライバがカーネルにロードされなくなります。system.norfは、 
  make install にて自動的に作成されます。

○リブートしてOSは立ち上がるが、ネットワークインタフェースが動作しない
  場合

・デバイスは認識されているか？
  ifconfig -aを実行してください。 rfNが表示されますか？
  表示されている場合は、ドライバは正しく認識されていますので、IPアドレ
  スなどのネットワーク設定に問題がある可能性があります。

・ケーブルの接続に問題ないか？
  ifconfig で rfNが見えるのに通信できない場合は、ケーブルの接続な
  どに問題がある可能性もあります。
  この場合は、snoop -P -d rfN で snoopコマンドを起動し、ネットワ
  ークにつながれた他のホストからパケットを当該ホスト宛に流してください。
  (ping で可）。snoopがログを正常に出力すれば、ケーブルはつながっていま
  す。少なくとも受信側はokです。

  送信ができているかどうかは、ほかのホストで同様のことをして、rfから
  送信したパケットが受信できているかどうか確認してください。
  ここまでの動作が確認できても、まだIP的につながらないというのは、十中
  八九、IP関連のネットワーク設定の問題です。

○ネットワークインタフェースの送受信の状態（統計情報）は
  netstat -k rfN
 で得られます。-kはman には記載されていない隠しオプションですが、雑誌　
 SunWorldの記事で知りました。このコマンドは便利なのでお勧めです。


テスト中などにSolarisがパニックした場合には、以下の情報をお送りください。
できる範囲で調査します。

  (1) /var/adm/messages

  (2) prtconf -pv の出力結果

  (3) prtconf -v の出力結果

  (4) OSダンプへのmdb の出力結果
  Solarisのコアダンプは unix.N と vmcore.N  の２つのファイルから構成さ
  れており /var/crash/ホスト名のディレクトリにあります。

   'mdb -k unix.N vmcore.N'を実行して以下のサブコマンドの情報
   $c   (stack trace back が表示されます)
   $<msgbuf   (OSのメッセージファイルの最後の部分が表示されます)
   ^D         (adbを終了します)

以上
