#
# Common configuration infomations for all platforms
#
DRV	= gani
PUTBACKDIR = ${ONUTSDIR}/common/io/gani

#ONUTSDIR = /home/mrym/opensolaris/ws-b124/usr/src/uts
CROSS_KERNEL_HEADERS = -I $(ONUTSDIR)/common -I$ $(ONUTSDIR)/intel
KFLAGS_COMMON += $(CROSS_KERNEL_HEADERS)

KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED

include version
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=2 -DGEM_DEBUG_LEVEL=0 -UTEST_TXDESC_FULL \
	  -UTEST_RX_EMPTY -UDEBUG_HANG -UTEST_BIGENDIAN -UTEST_FOVW \
	  -UDEBUG_TCP_CKSUM -UTEST_REG_E2 -UDEBUG_MULTIFRAGS \
	  -UGEM_DEBUG_VLAN
#
# TODO: fix LSO for bigger memory than 4G
#
CFGFLAGS = -DGEM_CONFIG_POLLING -DGEM_CONFIG_GLDv3 -DGEM_CONFIG_VLAN_HW \
	   -DGEM_CONFIG_CKSUM_OFFLOAD -DGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -DGEM_CONFIG_MAC_PROP -DGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -UGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DMAP_MEM -UCONFIG_RX_COPY -UCONFIG_TX_COPY \
	   -UCONFIG_OPT_TPPOLL -DCONFIG_INTR_MSI -DCONFIG_POLLING \
	   -DCONFIG_CKSUM_OFFLOAD -UCONFIG_LSO \

LDFLAGS	+= -dy -N misc/mac -N drv/ip
