#
# Common configuration infomations for all platforms
#
DRV	= nsg
include version
KFLAGS_SUNCC += -erroff=E_STATEMENT_NOT_REACHED,E_INTEGER_OVERFLOW_DETECTED
DFLAGS	= -DDEBUG -DDEBUG_LEVEL=1 -DGEM_DEBUG_LEVEL=0
#
#
CFGFLAGS = -DGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -UGEM_CONFIG_JUMBO_FRAME \
	   -UGEM_CONFIG_ND -UGEM_CONFIG_MAC_PROP -UGEM_CONFIG_INTR_MSI \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -DGEM_CONFIG_TX_HEAD_PTR \
	   -UOS_PUTBACK \
	   -DMAP_MEM

LDFLAGS += -dy -N misc/gld
