#
# Common configuration infomations for all platforms
#
DRV	= vfe
include version

DFLAGS	= -DDEBUG -DDEBUG_LEVEL=0 -UGEM_DEBUG_LEVEL -USANITY \
	  -UTXTIMEOUT_TEST -UTEST_TXDESC_FULL -UTEST_RX_EMPTY \
	  -UDEBUG_SUSPEND -UTEST_TDWB -UTEST_RESET_ON_ERROR \
	  -UDEBUG_RESUME -UDEBUG_MULTIFRAGS
#
# Don't enable MAP_MEM for sparc
#
CFGFLAGS = -UGEM_CONFIG_POLLING -UGEM_CONFIG_GLDv3 -UGEM_CONFIG_VLAN_HW \
	   -UGEM_CONFIG_CKSUM_OFFLOAD -USOLARIS10 \
	   -Unotdef -UNEVER -DGEM_GCC_RUNTIME \
	   -UGEM_COMPAT -USANITY -UGEM_CONFIG_FMA -UMODULE \
	   -UGEM_CONFIG_RX_DIRECT -DGEM_CONFIG_TX_DIRECT \
	   -UOS_PUTBACK \
	   -UMAP_MEM -DCONFIG_MAUTO -DWA_SPURIOUS_INTR

LDFLAGS += -dy -N misc/gld
